D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPUserService.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPUserService.pdb
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPUserService.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPBusinessService.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPCommon.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPData.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPException.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\CrystalDecisions.Shared.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\C1.Common.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\CrystalDecisions.ReportSource.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPBusinessService.pdb
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPBusinessService.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPCommon.pdb
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPCommon.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPData.pdb
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPData.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPException.pdb
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\bin\IPException.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\obj\Debug\IPUserService.vbprojResolveAssemblyReference.cache
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\obj\Debug\IPUserService.dll
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\obj\Debug\IPUserService.xml
D:\01. BKIndex\01. Project\01. du an\01.2012.08.Trai phieu\VietTinBankSC\SourceCode\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPData.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPException.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPData.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPData.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPException.pdb
D:\06. TOPICA\010. TCM\TCM\IPUserService\bin\IPException.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\010. TCM\TCM\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\010. TCM\TCM\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\010. TCM\TCM\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPData.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPException.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPData.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPData.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPException.pdb
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\bin\IPException.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\010. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\03. TCM\Checkout\TCM\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\bin\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\IPUserService\obj\Debug\IPUserService.vbprojResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPUserService.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPUserService.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPUserService.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPCommon.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPData.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPException.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\C1.Common.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPCommon.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPCommon.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPData.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPData.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPException.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\bin\IPException.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPUserService.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPUserService.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPUserService.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPCommon.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPData.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPException.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Shared.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\C1.Common.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.ReportSource.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPCommon.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPCommon.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPData.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPData.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPException.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\bin\IPException.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\obj\Debug\ResolveAssemblyReference.cache
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPUserService.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPUserService.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPUserService.xml
H:\DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPCommon.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPData.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPException.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Shared.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\C1.Common.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.ReportSource.dll
H:\DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
H:\DVMC\03.Sourcecode\IPUserService\bin\IPCommon.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPCommon.xml
H:\DVMC\03.Sourcecode\IPUserService\bin\IPData.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPData.xml
H:\DVMC\03.Sourcecode\IPUserService\bin\IPException.pdb
H:\DVMC\03.Sourcecode\IPUserService\bin\IPException.xml
H:\DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.vbprojResolveAssemblyReference.cache
H:\DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
H:\DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
H:\DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPUserService.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPUserService.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPUserService.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPCommon.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPData.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPException.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\C1.Win.C1FlexGrid.Classic.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Shared.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.Windows.Forms.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\C1.Common.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\CrystalDecisions.ReportSource.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPBusinessService.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPCommon.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPCommon.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPData.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPData.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPException.pdb
E:\BKI_DVMC\03.Sourcecode\IPUserService\bin\IPException.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.vbprojResolveAssemblyReference.cache
E:\BKI_DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.dll
E:\BKI_DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
E:\BKI_DVMC\03.Sourcecode\IPUserService\obj\Debug\IPUserService.pdb
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\IPUserService\obj\Debug\IPUserService.vbprojResolveAssemblyReference.cache
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\IPUserService\obj\Debug\IPUserService.xml
