D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TICApp.exe.config
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f300_bc_nghiem_thu_contact.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f310_bc_thu_hoi_contact.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f350_bc_trung_imp.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f661_bao_cao_log_he_thong.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.frm_TB_BAOCAO_L5B_8.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.ChucNang.f260_phan_contact_cho_tvts.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f001_main_form.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f996_license_form.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f998_ht_nguoi_su_dung_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f999_ht_nguoi_su_dung.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.HeThong.f000_confirm.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f107_ht_tham_so_he_thong.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.HeThong.f108_tham_so_he_thong_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.Properties.Resources.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.5.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\BondUS.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\C1.Common.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\C1.Win.C1Input.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Interop.Excel.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Interop.Office.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Interop.Word.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPBusinessService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPCommon.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPData.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPExcelReport.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPException.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPSystemAdmin.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\mcombobox.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\SiSButton.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\SiSMenu.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TCMDS.dll
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPBusinessService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPCommon.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPCommon.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPData.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPData.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPExcelReport.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPExcelReport.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPException.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPException.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPSystemAdmin.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPSystemAdmin.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TCMDS.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\BondUS.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.DanhMuc.f150_dm_nguoi_dung_crm.resources
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\TICApp.application
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.application
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\obj\x86\Debug\TICApp.exe.licenses
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Output\Readme.txt
D:\06. TOPICA\02. Projects\11.Phan contact\03.Sourcecode\TIC\TICApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TICApp.exe.config
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Output\Readme.txt
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TICApp.application
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\BondUS.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\C1.Common.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\C1.Win.C1Input.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Interop.Excel.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Interop.Office.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Interop.Word.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPBusinessService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPCommon.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPData.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPExcelReport.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPException.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPSystemAdmin.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\mcombobox.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\SiSButton.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\SiSMenu.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TCMDS.dll
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPBusinessService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPCommon.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPCommon.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPData.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPData.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPExcelReport.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPExcelReport.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPException.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPException.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPSystemAdmin.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPSystemAdmin.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\TCMDS.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\bin\Debug\BondUS.pdb
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f300_bc_nghiem_thu_contact.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f310_bc_thu_hoi_contact.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f350_bc_trung_imp.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f661_bao_cao_log_he_thong.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.frm_TB_BAOCAO_L5B_8.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.ChucNang.f260_phan_contact_cho_tvts.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.DanhMuc.f150_dm_nguoi_dung_crm.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f001_main_form.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f996_license_form.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f998_ht_nguoi_su_dung_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f999_ht_nguoi_su_dung.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.HeThong.f000_confirm.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f107_ht_tham_so_he_thong.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.HeThong.f108_tham_so_he_thong_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen_de.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.Properties.Resources.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.5.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.exe.licenses
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TICApp.application
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f380_bc_nghiem_thu_contact_yeu_cau.resources
D:\06. TOPICA\02. Projects\11.Phan contact\SourceSVN\TIC\TICApp\obj\x86\Debug\TIC.f450_bc_xoa_trung_imp.resources
