D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TICApp.exe.config
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TICApp.application
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TCMDS.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\TCMDS.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f300_bc_nghiem_thu_contact.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f310_bc_thu_hoi_contact.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f350_bc_trung_imp.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f380_bc_nghiem_thu_contact_yeu_cau.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f450_bc_xoa_trung_imp.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f661_bao_cao_log_he_thong.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.frm_TB_BAOCAO_L5B_8.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.ChucNang.f260_phan_contact_cho_tvts.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.DanhMuc.f150_dm_nguoi_dung_crm.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f001_main_form.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f996_license_form.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f998_ht_nguoi_su_dung_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f999_ht_nguoi_su_dung.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.HeThong.f000_confirm.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f107_ht_tham_so_he_thong.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.HeThong.f108_tham_so_he_thong_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TIC.f997_ht_nhom_quyen_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.Properties.Resources.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.5.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.exe.licenses
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.exe.manifest
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.application
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.exe
D:\06. TOPICA\02. Projects\19. Call center TOS\03.Sourcecode\TOSApp\obj\x86\Debug\TICApp.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f001_main_form.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\TOSApp.exe.config
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\TOSApp.exe.manifest
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\TOSApp.application
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\TOSApp.exe
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\TOSApp.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.exe.licenses
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.exe.manifest
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.application
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.exe
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TosApp.f430_quan_ly_blacklist.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csprojResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\19. Call center TOS\TOS_Ticket\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csproj.GenerateResource.Cache
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.5.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource.read.1.tlog
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.config
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.manifest
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.application
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.manifest
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.application
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.pdb
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
D:\06. TOPICA\02. Projects\34. DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.config
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.5.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource.read.1.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.manifest
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.application
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.manifest
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.application
D:\06.TOPICA\02.Project\34.DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f003_main_form.resources
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.config
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.pdb
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csprojResolveAssemblyReference.cache
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f003_main_form.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csproj.GenerateResource.Cache
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.manifest
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.application
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
H:\DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.manifest
H:\DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.application
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.config
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.manifest
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.application
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Excel.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Microsoft.Office.Core.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Office.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Interop.Word.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Microsoft.Office.Interop.Excel.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
H:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csprojResolveAssemblyReference.cache
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f003_main_form.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csproj.GenerateResource.Cache
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.manifest
H:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.application
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csprojResolveAssemblyReference.cache
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f200_ds_dat_hang_new.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f003_main_form.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csproj.GenerateResource.Cache
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.config
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\bin\Debug\Reports\Templates\Readme.txt
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Output\Readme.txt
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\Bao_Cao_L5B_8.xlsx
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F300_BaoCaoNghiemThuContact.xls
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F310_BaoCaoThuHoiContact.xls
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\F350_BaoCaoTrungContact.xls
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Reports\Templates\TIC100_Template_Import_20131008.xls
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe.manifest
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.application
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.exe
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\DVMC.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Common.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.Classic.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1FlexGrid.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\C1.Win.C1Input.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\mcombobox.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSButton.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\SiSMenu.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Shared.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\CrystalDecisions.ReportSource.dll
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPBusinessService.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCOREDS.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\BondUS.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPData.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPExcelReport.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPException.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPSystemAdmin.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPUserService.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\IPCommon.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.pdb
E:\BKI_DVMC\03.Sourcecode\TOSApp\bin\Debug\Newtonsoft.Json.xml
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.manifest
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.application
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.pdb
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csprojResolveAssemblyReference.cache
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f661_bao_cao_log_he_thong.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f100_dat_hang_moi.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f102_chon_danh_sach_nguoi_xu_ly.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f103_danh_gia_don_hang.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_ds_dat_hang.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f200_ds_dat_hang_new.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f225_tim_kiem_cau_hoi.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f230_dm_sinh_vien_searching.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f220_dm_cau_hoi_searching.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f210_goi_lai_sinh_vien.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f200_sinh_vien_goi_den.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f300_dm_yeu_cau_hoc_vien.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f310_dm_station.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.ChucNang.f400_gd_xu_ly_noi_bo.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f420_search_chon_qlht.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_quan_ly_blacklist.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f110_dm_cau_hoi.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f111_dm_cau_hoi_de.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f430_dm_quan_ly_hoc_tap.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f500_ds_nguoi_dai_dien.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.f501_dm_nguoi_dai_dien.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f002_main_form.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f003_main_form.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f996_license_form.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f998_ht_nguoi_su_dung_de.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f999_ht_nguoi_su_dung.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f000_confirm.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f107_ht_tham_so_he_thong.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.HeThong.f108_tham_so_he_thong_de.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.f997_ht_nhom_quyen_de.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.Properties.Resources.resources
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.csproj.GenerateResource.Cache
C:\Users\DucVan\Documents\BKI_DVMC\trunk\03.Sourcecode\TOSApp\obj\x86\Debug\DVMC.exe.licenses
E:\BKI_DVMC\03.Sourcecode\TOSApp\obj\x86\Debug\TOSApp.DanhMuc.Form1.resources
